<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Repo</title>
</head>

<body>
    <h1>GitHub Repo Project</h1>

    <form>
        <label> username
        </label>
        <input name="username" id="username" type="text">
        <button> submit
        </button>
    </form>
    <div id="results">
    
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>